# SodapopRock

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/food/sistemas/sodapopapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background.xml  disenocheckbox.xml  tabcirculoa.xml  tabcirculob.xml  tabcirculoc.xml  tabcirculod.xml  tabcirculoe.xml
app/src/main/res/drawable-mdpi/: round_textview.xml
app/src/main/res/drawable-v21/: background.xml
app/src/main/res/drawable-xxhdpi/: buttonshape2.xml  tabcirculob.xml  tabcirculod.xml
app/src/main/res/drawable-xxxhdpi/: bg_round_rect.xml
app/src/main/res/drawable/drawable/: background.xml  controlredondeado.xml  toggle_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_menuprincipal.xml  activity_principal.xml  activity_vaio.xml  app_bar_activity_principal.xml  app_bar_menuprincipal.xml  asistentelayout.xml  atom_pay_list_item.xml  chatpantalla.xml  child_items.xml  content_activity_principal.xml  content_menuprincipal.xml  dashboard.xml  dialgologin.xml  dialogodealerta.xml  dialogonuevousuario.xml  fragment_gmaps.xml  group_items.xml  header.xml  home.xml  individual_row.xml  infowindows_layout.xml  item_vp.xml  layout.xml  layoutmaestrasproduc.xml  main.xml  maintabs.xml  mapa.xml  miespinner.xml  nav_header_menuprincipal.xml  observaciones.xml  observacionesactualizarp.xml  popup.xml  popupmesasopcion.xml  reciclerchat.xml  reciclerviewproductos.xml  settings.xml  (+10 more)
app/src/main/res/menu/: activity_menuprincipal_drawer.xml  activity_principal.xml  floatmenu.xml  menuprincipal.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer_array.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: background.xml  buttonshape.xml  navigation_bar_menu.xml
app/src/test/java/com/food/sistemas/sodapopapp/: ExampleUnitTest.java
com/food/sistemas/sodapopapp/special/: ui.html
gradle/wrapper/: gradle-wrapper [conflicted 2].properties  gradle-wrapper.properties
