apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.food.sistemas.sodapopapp"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}
repositories {
    maven {
        url "https://jitpack.io"

    }
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}
android {
    dexOptions {
        jumboMode = true
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.github.rubensousa:floatingtoolbar:1.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4@aar'
    // compile 'com.specyci:residemenu:1.6+'
    compile files('src/main/java/com/food/sistemas/sodapopapp/libs/nineoldandroids-library-2.4.0.jar')
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.yalantis:flipviewpager:1.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.jrvansuita:IconHandler:v1.0.1'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.firebase:geofire-android:2.2.0'
    compile 'am.gaut.android.toolbarbutton:toolbarbutton:0.1.0'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.roughike:bottom-bar:2.0'
    compile 'com.google.firebase:firebase-core:11.0.4'

    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile 'com.firebaseui:firebase-ui-auth:1.0.0'
    compile 'com.yalantis:flipviewpager:1.0.0'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    //compile 'com.google.android.gms:play-services-maps:9.6.1'
    testCompile 'junit:junit:4.12'
    //apply plugin: 'com.google.gms.google-services'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/simple-side-drawer2.jar')
    apply plugin: 'realm-android'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.uphyca:stetho_realm:0.9.0'
    //compile'com.google.android.gms:play-services:10.0.1'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation files('libs/itextpdf-5.1.0.jar')
    implementation files('libs/com.lowagie.text-2.1.7.jar')
    implementation files('libs/Util.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
