<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<item
android:id="@+id/llamar"
android:orderInCategory="100"
android:title="@string/action_settings"
android:icon="@drawable/icon_home"
app:showAsAction="ifRoom" >
<menu>

    <item android:id="@+id/settings"
        android:icon="@drawable/icon_home"
        app:showAsAction="ifRoom"
        android:title="Actualizar" />

    <item android:id="@+id/action_help"
        android:icon="@drawable/icon_profile"
        app:showAsAction="ifRoom"
        android:title="Llamar" />

</menu>
</item>
    </menu>
