<tabs>
    <tab
        id="@+id/pedidos"

        title="Calls"
        activeColor="@color/colorAccent"
        />
    <tab
        id="@+id/carta"

        title="Groups"
        activeColor="@color/colorAccent" />
    <tab
        id="@+id/mesas"

        title="Chats"
        activeColor="@color/colorAccent"/>
</tabs>