<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="6dp"
    tools:context="com.food.sistemas.sodapopapp.LoginActivity"
    android:weightSum="1"
    android:background="@drawable/nebrascafondopng">

    <!-- Login progress -->


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="23dp"
        android:layout_above="@+id/materialTextField"
        android:layout_alignEnd="@+id/phpbtnloginphp" />

    <ImageView
        android:id="@+id/ima"

        android:layout_width="wrap_content"
        android:layout_height="198dp"
        android:layout_alignStart="@+id/materialTextField2"
        android:layout_marginLeft="9dp"
        android:layout_weight="0.36"
        android:src="@drawable/worldchef"
        android:layout_above="@+id/login_button" />

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_hasFocus="false"
        app:mtf_image="@drawable/escudo"
        app:mtf_openKeyboardOnFocus="true"
        android:id="@+id/materialTextField"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <!--
            app:mtf_animationDuration="1000"
            app:mtf_cardColor="@color/cardview_dark_background"
            app:mtf_labelColor="@android:color/holo_red_dark"
            app:mtf_openKeyboardOnFocus="true"
            -->

        <EditText
            android:id="@+id/phpnombreusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Usuario"
            android:maxLines="1"
            android:textColor="#ffb93221"
            android:textColorHint="@android:color/white"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_hasFocus="false"
        app:mtf_image="@drawable/llave"
        app:mtf_openKeyboardOnFocus="true"
        android:id="@+id/materialTextField2"
        android:layout_below="@+id/materialTextField"
        android:layout_alignStart="@+id/materialTextField"
        android:layout_marginTop="11dp">

        <!--
            app:mtf_animationDuration="1000"
            app:mtf_cardColor="@color/cardview_dark_background"
            app:mtf_labelColor="@android:color/holo_red_dark"
            app:mtf_openKeyboardOnFocus="true"
            -->

        <EditText
            android:id="@+id/phpclaveusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clave Usuario"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="#ffb93221"
            android:textColorHint="@android:color/white"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <Button
        android:id="@+id/phpbtnloginphp"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape2"
        android:shadowColor="#B71C1C"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="login"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phpbtnloginphp"
        android:layout_alignStart="@+id/materialTextField"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Almacenes"
            android:textColor="@color/authui_inputTextColor"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerio"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/materialTextField2"
            android:layout_below="@+id/materialTextField2"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/idp_button_background_email" />

    </LinearLayout>

</RelativeLayout>